SEX = [
        ('', 'جنسیت'),
        ("M","مرد"),
        ("F","زن")
    ]


COLOR = [
    ('', 'رنگ'),
    ('Y', 'زرد'),
    ('R', 'قرمز'),
    ('A', 'آبی'),
    ('B', 'مشکی'),
    ('W', 'سفید'),
    ('G', 'سبز')
]
