from django.urls import path

from . import views

urlpatterns = [
    path('dashboard_admin', views.dashboard_admin, name='dashboard_admin'),
    path('dashboard_buyer', views.dashboard_buyer, name='dashboard_buyer'),
    path('dashboard_seller', views.dashboard_seller, name='dashboard_seller'),
    path('category_list', views.category_list, name='category_list'),
    path('category_management', views.category_management, name='category_management'),
    path('<int:category_id>/delete_category', views.delete_category, name='delete_category'),
    path('add_category', views.add_category, name='add_category'),
    path('seller_list', views.seller_list, name='seller_list'),
    path('<int:seller_id>/delete_seller', views.delete_seller, name='delete_seller'),
    path('buyer_list', views.buyer_list, name='buyer_list'),
    path('<int:buyer_id>/delete_buyer', views.delete_buyer, name='delete_buyer'),
    path('manage_address', views.manage_address, name='manage_address'),
    path('add_address', views.add_address, name='add_address'),
    path('address_list', views.address_list, name='address_list'),
    path('<int:address_id>/delete_address', views.delete_address, name='delete_address'),
    path('add_advertisement', views.add_advertisement, name='add_advertisement'),
    path('<int:advertisement_id>/delete_advertisement', views.delete_advertisement, name='delete_advertisement'),
    path('<int:advertisement_id>/edit_advertisement', views.edit_advertisement, name='edit_advertisement'),
    path('seller_edit_profile', views.seller_edit_profile, name='seller_edit_profile'),
    path('buyer_edit_profile', views.buyer_edit_profile, name='buyer_edit_profile'),
    path('manage_advertisement', views.manage_advertisement, name='manage_advertisement'),
    path('advertisement_list', views.advertisement_list, name='advertisement_list'),
    path('search', views.search, name='search'),
    path('<int:transaction_id>/<int:done>/payement', views.payement, name='payement'),
    path('<int:category_id>/search', views.search, name='search'),
    path('<int:advertisement_id>/advertisement_detail', views.advertisement_detail, name='advertisement_detail'),
    path('<int:advertisement_id>/purchase', views.purchase, name='purchase'),
    path('<int:advertisement_id>/purchase_done', views.purchase_done, name='purchase_done'),
    path('purchase_list', views.purchase_list, name='purchase_list'),
    path('sell_statistic', views.sell_statistic, name='sell_statistic'),
    path('store_sales_info', views.store_sales_info, name='store_sales_info'),
    path('charge_wallet', views.charge_wallet, name='charge_wallet'),
    path('advance_search', views.advance_search, name='advance_search'),
    path('manage_campaigns', views.manage_campaigns, name='manage_campaigns'),
    path('add_campaign', views.add_campaign, name='add_campaign'),
    path('campaign_list', views.campaign_list, name='campaign_list'),
    path('manage_notices', views.manage_notices, name='manage_notices'),
    path('add_notice', views.add_notice, name='add_notice'),
    path('notice_list', views.notice_list, name='notice_list'),
]