# Generated by Django 2.1.2 on 2020-01-11 11:29

import advertisement.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0002_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('profile_image', models.ImageField(default='../static/images/default.jpg', upload_to=advertisement.models.get_image_path)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='advertisement.Category')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='advertisement.Seller')),
            ],
        ),
        migrations.AlterField(
            model_name='address',
            name='merchant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='advertisement.Merchant'),
        ),
        migrations.AlterField(
            model_name='buyer',
            name='sex',
            field=models.CharField(choices=[('', 'جنسیت'), ('M', 'مرد'), ('F', 'زن')], max_length=1),
        ),
    ]
