# Generated by Django 2.1.2 on 2020-02-04 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0005_auto_20200113_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='percentile',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='seller',
            name='wallet',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
