# Generated by Django 2.1.5 on 2020-02-04 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0006_auto_20200204_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='color',
            field=models.CharField(choices=[('', 'رنگ'), ('Y', 'زرد'), ('R', 'قرمز'), ('A', 'آبی'), ('B', 'مشکی'), ('W', 'سفید'), ('G', 'سبز')], default='R', max_length=1),
            preserve_default=False,
        ),
    ]
