# Generated by Django 2.1.5 on 2020-02-15 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0008_auto_20200215_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertisement',
            name='percentile',
        ),
        migrations.AddField(
            model_name='category',
            name='percentile',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
