# Generated by Django 2.1.5 on 2020-02-16 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0009_auto_20200215_2221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertisement',
            name='discount',
        ),
        migrations.RemoveField(
            model_name='advertisement',
            name='keywords',
        ),
        migrations.AddField(
            model_name='campaign',
            name='discount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campaign',
            name='keywords',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
