# Generated by Django 2.1.5 on 2020-02-16 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0010_auto_20200216_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign',
            name='keywords',
        ),
        migrations.AlterField(
            model_name='campaign',
            name='end_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='start_date',
            field=models.DateField(),
        ),
    ]
